// == Global Colors
@website-background:         #ccc;
@black-link-color:           #343233;
@orange-link-color:          #FF5A00;
@yellow-text-color:          #ff8c00;
@dark-blue:                  #14142d;
@dark-blue-light-text:       #fff;
@border-dark-color:          #434357;
@border-light-color:         #e1e3e7;
@border-header-color:        #4e5972;
@header-font-color:          #0e1e3f;
@grey-link-color:            #676767;
// == Header dimensions
@header-height:               77px;
@logo-padding:                0;

// == Menu link color
@nav-menu-link-color:         @grey-link-color;
@nav-menu-link-color-hover:   @dark-blue;
@nav-menu-link-font-size:     13px;
@nav-menu-link-padding:       5px;
@nav-menu-li-margin:          0 -2px 0 0;

// == Page content
@content-background-color:    #fff;
@content-link-color:          @orange-link-color;

// == Footer dimensions
@footer-height:               25px;
@footer-font-size:            11px;
@footer-padding:              8px 15px 0 0;
