// == Global Colors
@website-background:         #ccc;
@black-link-color:           #343233;
@orange-link-color:          #FF5A00;
@yellow-text-color:          #ff8c00;
@dark-blue:                  #14142d;
@dark-blue-light-text:       #fff;
@border-dark-color:          #434357;
@border-light-color:         #e1e3e7;

// == Header dimensions
@header-height:               77px;
@logo-padding:                4px 0 0 0;

// == Menu link color
@nav-menu-link-color:         @black-link-color;
@nav-menu-link-color-hover:   @orange-link-color;
@nav-menu-link-font-size:     12px;
@nav-menu-link-padding:       5px;
@nav-menu-li-margin:          0 3px 0 3px;

// == Page content
@content-background-color:    #fff;
@content-link-color:          @orange-link-color;

// == Footer dimensions
@footer-height:               25px;
@footer-font-size:            11px;
@footer-padding:              8px 15px 0 0;
